{
  "editor.codeActionsOnSave": {},
  "editor.fontFamily": "'Fira Code'",
  "editor.codeLensFontFamily": "'Fira Code'",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#20304b",
    "activityBar.background": "#20304b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9c4364",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#20304b",
    "sideBar.border": "#20304b",
    "statusBar.background": "#111927",
    "statusBar.border": "#111927",
    "statusBar.debuggingBackground": "#271f11",
    "statusBar.debuggingBorder": "#271f11",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#20304b",
    "statusBarItem.remoteBackground": "#111927",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#20304b",
    "titleBar.activeBackground": "#20304b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#20304b",
    "titleBar.inactiveBackground": "#20304b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#111927"
}
